;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colours]
; base
;background = #f1f1f1
;foreground = #424242
background = #424242
foreground = #f1f1f1
primary = #20bbfc
; black
black = #212121
brightblack = #424242
; red
red = #c30771
brightred = #fb007a
; green
green = #10a778
brightgreen = #5fd7af
; yellow
yellow = #a89c14
brightyellow = #f3e430
; blue
blue = #008ec4
brightblue = #20bbfc
; magenta
magenta = #523c79
brightmagenta = #6855de
; cyan
cyan = #20a5ba
brightcyan = #4fb8cc
; white
white = #d9d9d9
brightwhite = #f1f1f1

;deprecated
[oldcolors]
;background = ${xrdb:color0:#222}
;background = #222
background = #f1f1f1
;background-alt = #444
background-alt = #e5e6e6
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = #767676
foreground-alt = #555
;primary = #ffb52a
primary = #20bbfc
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
;height = 27
height = 20
;offset-x = 1%
;offset-y = 1%
;;radius = 6.0
radius = 0.0
fixed-center = false
bottom = true

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 0
line-color = #f00

border-size = 5
;;border-bottom-size = 0
border-top-size = 0
;;border-color = #00000000
;;border-color = #d9d9d9
border-color = #f1f1f1

;padding-left = 0
padding-right = 1
;padding-bottom = -3

;;module-margin-left = 1
module-margin-right = 1
;;module-margin = 2

;font-0 = fixed:pixelsize=10;1
;font-0 = fixed:pixelsize=10;2
font-0 = "DejaVu Sans Mono Book:pixelsize=10;2.5"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm
;;modules-left = i3
modules-center = 
;;modules-right = filesystem xbacklight pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
;;modules-right = pulseaudio memory cpu wlan eth battery temperature date
modules-right = redshift mute volume wlan eth batterytime battery date time

;tray-position = center
tray-padding = 2
tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${oldcolors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = [%index%]
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
;label-urgent-padding = 2

label-empty =

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
;wrapping-scroll = false
enable-scroll = false
enable-click = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = [%mode%]
label-mode-padding = 0
;label-mode-foreground = ${colours.foreground}
;label-mode-background = ${colours.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = [%index%]
label-focused-background = ${colours.background}
label-focused-foreground = ${colours.foreground}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = " %index% "
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = " %index% "
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent =  " %index% "
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${oldcolors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${oldcolors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${oldcolors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = [<label-connected>]
label-connected = %essid%

format-disconnected = <label-disconnected>
;label-disconnected = [OFFLINE]
label-disconnected = [Offline]

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${oldcolors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${oldcolors.foreground-alt}

[module/date]
type = internal/date
interval = 60

date = [%d/%m/%Y]

label = %date%

[module/time]
type = internal/date
interval = 60

time = [%I:%M%P]

label = %time%

[module/volume]
type = internal/pulseaudio

label-volume = [%percentage%%]
label-muted = [%percentage%%]

[module/mute]
type = internal/pulseaudio

label-volume =
;label-muted = [MUTED]
label-muted = [Muted]

[module/batterytime]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = [<label-charging>]
;label-charging = %time% UNTIL
label-charging = %time% Until

format-discharging = [<label-discharging>]
;label-discharging = %time% LEFT
label-discharging = %time% Left

format-full =

time-format = %H:%M

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = [<label-charging>]

format-discharging = [<label-discharging>]

format-full = [<label-full>]
;label-full = CHARGED
label-full = Charged

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${oldcolors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${oldcolors.foreground-alt}

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/redshift.sh
interval = 1

format = [<label>K]

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;;margin-top = 5
;;margin-bottom = 5
