INPUT = LINUX_DEVICE L64 /dev/input/by-id/usb-Mistel_MD600_RGB-event-kbd
OUTPUT = UINPUT_SINK

// Home row mods
@ala = TH 200 a lalt
@rlm = TH 200 r lmet
@slc = TH 200 s lctl
@tls = TH 200 t lsft
@nrs = TH 200 n rsft
@erc = TH 200 e rctl
@irm = TH 200 i rmet
@ora = TH 200 o ralt

@rai = LT-raise
@low = LT-lower
@adj = LT-adjust

/* Copy this out to create a new layer
LAYER name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _                   _                   _    _         _
*/

// Source codes: standard ansi qwerty
SRC
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt                spc                 ralt rmet      rctl

LAYER minidoxcolemak
  _    q    w    f    p    b    _    j    l    u    y    ;    _    _
  _    @ala @rlm @slc @tls g    _    m    @nrs @erc @irm @ora _    _
  _    z    x    c    d    v    _    k    h    ,    .    /         _
  _    _    _    esc  @low spc  ret  @rai bspc _    _              _
  _    _    _                   _                   _    _         _

LAYER raise
  _    1    2    3    4    5    _    6    7    8    9    0    _    _
  _    `    -    =    tab  _    _    _    [    ]    \    '    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    @adj _    _    _    _    _    _              _
  _    _    _                   _                   _    _         _

LAYER lower
  _    !    @    #    $    %    _    ^    &    *    (    )    _    _
  _    ~    __   +    tab  _    _    _    {    }    |    "    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    @adj _    _    _              _
  _    _    _                   _                   _    _         _

LAYER adjust
  _    _    _    _    _    _    _    _    _    up   _    _    _    _
  _    _    _    _    _    _    _    _    left down rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _                   _                   _    _         _
