INPUT = LINUX_DEVICE L64 /dev/input/event3
OUTPUT = UINPUT_SINK

@ala = TH 200 a lalt
@rlm = TH 200 r lmet
@slc = TH 200 s lctl
//@tls = TH 200 t lsft
@tls = TH 200 t LT-shift
//@nrs = TH 200 n rsft
@nrs = TH 200 n LT-shift
@erc = TH 200 e rctl
@irm = TH 200 i rmet
@ora = TH 200 o ralt

@slo = TH 200 spc LT-lower
@rra = TH 200 ret LT-raise
@cnu = TH 200 ; LT-number

@rai = LT-raise
@low = LT-lower
@adj = LT-adjust

@ses = S-esc
@sre = S-ret

// Source codes
SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret 
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt rmet rctl pgup up   pgdn
                                                         left down rght

/* Copy this out to create a new layer
LAYER name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
*/

LAYER colemak
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    f    p    b    _    j    l    u    y    _    _    _
  _    @ala @rlm @slc @tls g    _    m    @nrs @erc @irm @ora _    _
  _    z    x    c    d    v    _    k    h    ,    .    '         _
  _    _    _    esc  @slo @cnu /    @rra bspc _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _

LAYER shift
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    Q    W    F    P    B    _    J    L    U    Y    _    _    _
  _    A    R    S    T    G    _    M    N    E    I    O    _    _
  _    Z    X    C    D    V    _    K    H    `    !    "         _
  _    _    _    @ses tab  :    ?    @sre del  _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
LAYER raise
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    XX   -    =    _    _    _    _    [    ]    \    XX   _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    @adj _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _

LAYER lower
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    XX   @    #    $    %    _    ^    &    *    (    )    _    _
  _    ~    __   +    _    _    _    _    {    }    |    XX   _    _
  _    _    _    _    _    _    _    _    <    >    _    _         _
  _    _    _    _    _    _    _    @adj _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _

LAYER adjust
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    up   _    _    _    _
  _    _    _    _    _    _    _    _    left down rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _

LAYER number
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    7    8    9    _    _    _
  _    lalt lmet lctl lsft _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    _    _    1    2    3    _         _
  _    _    _    _    _    _    _    0    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
