#| Copy this out to easily specify a new layer
(deflayer "name"
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)
|#

;; Define the IO parameters of this keyboard
(defcfg
  input  (device-file "/dev/input/event3")
  output (uinput-sink "KMonad: Thinkpad")
)

;; Define layer toggling shortcuts
(defalias
  ;; smb (layer-toggle symbols)
  ;; hsk (layer-toggle haskell)
  ;; fun (layer-toggle funckeys)
  ;; alt/ (tap-hold 200 / lalt)
  ;; xcp  (tap-next esc lctl)
  lts (layer-toggle shift)
  ala (tap-hold 200 a lalt)
  rlm (tap-hold 200 r lmet)
  slc (tap-hold 200 s lctl)
  tls (tap-hold 200 t @lts)
  nrs (tap-hold 200 n @lts)
  erc (tap-hold 200 e rctl)
  irm (tap-hold 200 i rmet)
  ora (tap-hold 200 o ralt)
  ltl (layer-toggle lower)
  ltr (layer-toggle raise)
  lta (layer-toggle adjust)
  num (layer-toggle number)
  nav (layer-toggle navigation)
  sym (layer-toggle symbols)
  bra (layer-toggle brackets)
  slo (tap-hold 200 spc @ltl)
  sbr (tap-hold 200 spc @bra)
  rra (tap-hold 200 ret @ltr)
  rsy (tap-hold 200 ret @sym)
  snu (tap-hold 200 ; @num)
  sna (tap-hold 200 / @nav)
  ses S-esc
  sre S-ret
  )

;; Define macro-sequence shortcuts
(defalias
  >>= #(> > =)
  ->  #(- >)
  <-  #(< -)
  <*> #(< * >)
  <$> #(< $ >)
  =>  #(= >)
  sml #(: - \))
  wnk #(; - \))
  :p  #(: p)
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret 
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc            ralt rmet rctl pgup up   pgdn
                                                         left down rght
)

(deflayer colemak
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    f    p    b    _    j    l    u    y    _    _    _
  _    @ala @rlm @slc @tls g    _    m    @nrs @erc @irm @ora _    _
  _    z    x    c    d    v    _    k    h    ,    .    '         _
  _    _    _    esc  @sbr @snu @sna @rsy bspc _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer shift
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    Q    W    F    P    B    _    J    L    U    Y    _    _    _
  _    A    R    S    T    G    _    M    N    E    I    O    _    _
  _    Z    X    C    D    V    _    K    H    `    !    "         _
  _    _    _    @ses tab  :    S-/  @sre del  _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    XX   @    #    $    %    _    ^    &    *    S-9  S-0  _    _
  _    ~    S--  +    _    _    _    _    {    }    |    XX   _    _
  _    _    _    _    _    _    _    _    <    >    _    _         _
  _    _    _    _    _    _    _    @lta _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer raise
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    XX   -    =    _    _    _    _    [    ]    \    XX   _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    @lta _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer adjust
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    up   _    _    _    _
  _    _    _    _    _    _    _    _    left down rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    7    8    9    _    _    _
  _    lalt lmet lctl lsft _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    _    _    1    2    3    _         _
  _    _    _    _    _    _    _    0    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer brackets
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    S-9  S-0  &    _    _    _
  _    lalt lmet lctl lsft _    _    _    {    }    |    _    _    _
  _    _    _    _    _    _    _    _    <    >    \    _         _
  _    _    _    _    _    _    [    ]    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    #    ^    $    _    _    _    _    _    _    _    _    _
  _    _    *    -    +    _    _    _    rsft rctl rmet ralt _    _
  _    _    ~    =    S--  _    _    _    _    _    _    _         _
  _    _    _    _    @    %    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    up   _    _    _    _    _    _    _    _    _    _
  _    _    left down rght _    _    _    rsft rctl rmet ralt _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)
